apiVersion: v1
version: 2.1.3
appVersion: 2.1.3
name: www
engine: gotpl
description: WWW Helm chart for Kubernetes
home: https://github.com/coin-lion/www
maintainers:
- email: dellintosh@users.noreply.github.com
  name: dellintosh
sources:
- https://github.com/coin-lion/www
