{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "www.fullname" . }}
  labels:
    app: {{ template "www.name" . }}
    chart: {{ template "www.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations -}}
  annotations:
{{ toYaml . | indent 4 }}
{{- end -}}
spec:
  rules:
  {{- range .Values.ingress.hosts -}}
    - host: {{ . }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ template "www.fullname" . }}
              servicePort: http
  {{- end -}}
  {{- if not .Values.ingress.hosts -}}
    - http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ template "www.fullname" . }}
              servicePort: http
  {{- end -}}
{{- end -}}
