---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUIBjLjYawjrtWwTQ6smSuCpAD/TUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMTE4MDgwNTAwWhcNMjUwMTE2MDgwNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMeZRcu7kAbO+sgWPk48uA8dHwuLBJka4K/UcKhROmLDDPKbijo6NchsxPNDHxQN
    P/FysXCyCRdnorKbvcXfRoCZlx0pGhoynZeiinvhV85eIBBqxVI8xcslr8MpDiw6
    RzirI4+eTnTfbfli5/SLInb/3b7C8uZJPvFpJylObJptmmBxtzUpu0A24BBBLFY2
    Iq12rmjhAKLY0Ul1Y0eb9XBf1griBUBWD6W93DrD+DSiF67zOYp8S7OD3W5ZUMsg
    jbniZaAdeA3QYTOxeCtJnI77Ju4eatj0D/9rjpyJgh4dA6s/T3/cab7XSXpm0/k+
    6bW/NA5z3S2xE1NYZyZD8MllwZKhAStW2fRQQ8iE65d8juAEWWwjZjc0uKTAGNtz
    Zyoxt7+gEB45nLOhXCFO4rL7b75d04lpvu7HY6bbFWY3lFQfS22eAW/NxT8rJN+y
    n2kzanEWSqJG8Q689CN3ZzmOd2uPMpXRux3Wwpt5P/IIVbwKI4hTBSgLR4HLYcf8
    HAVMvusomQSPSspOUc3qnwgmMNHSzy0bFRMMLK805LySA3GMCtuny6hdJASX8+zd
    E8B/iTL5I8yf2XMWCxXnDBYxECX88p0+06AJl1UQlsxEc1UV5azwGJueGpME6rMg
    fQDgV1fCPyPtdi0FGLkiE9b+VW+wk8ISvV+31CtZRW53AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTC4gd9CJ75LFFh
    AVF5rMESVPLiezANBgkqhkiG9w0BAQ0FAAOCAgEAjnrcniC75xs2/g5vCWlHrRmU
    9f5nxumD5dE0OZ+uxjmeIfF0jAuErYIQ2HAniyFgk/niw8WCgKcAgBDcpItjg3Xf
    NM9VvHBNfHeqSbPhk9PrX7Un/lSP/E/LdBhE78YFp4EL2A8yqek7ImNNWLnRx2TG
    mRuqcrH0EZH2Q+DxmoboKpnQmW47pC+RqL25MlUBuaKgC621OL77uqimgGS10SY4
    e4fCKY/fm5bHXt9/X0oWJp4HeawKB88RE5D3Mvc5LVSpujE6J386VIl9STLSDvNf
    d87dlWcV6LkuL+GZgBTP1s2DDRMJXS6T4nhMm3AK9IwPT9mN1toPOnzSWtLdHjqt
    CPjpbFKvdsZ3pkCb2mjbR7pAmbmMCcTR+0zSsjBo8XR04Jgv0av0Yf3K8DiKvFcQ
    XUJOY1gyx+vti8gTBD6hEgGxe15pfNiwsbJ0REzvgfBZhaTw2lSH1Qh6LRFez5vX
    sLlFigcqDHr1V8r3CQUIwgw8XW+dWdoZdCvFJSvhayKd2Qqa3uX3CS+sUMw87SEs
    xVwhgdNOU3F0mIkhbIVBMvYFEb95jdO0LWWlOC52hnCoTbBGwtM79gQlN80MlhmT
    pK52Air8yrhBNkMZH+H6l/afgg/XL55eADMyqZgN+eltgYouTeg4RK4ijvt/Z1Ul
    03+pd/AU3W1JNtdCZa0=
    -----END CERTIFICATE-----
    
